import json
import os
from datetime import datetime

TASKS_FILE = "tasks.json"

# -----------------------------
# Load & Save Functions
# -----------------------------
def load_tasks():
    if not os.path.exists(TASKS_FILE):
        return []
    with open(TASKS_FILE, "r") as f:
        return json.load(f)

def save_tasks(tasks):
    with open(TASKS_FILE, "w") as f:
        json.dump(tasks, f, indent=4)

# -----------------------------
# Main Features
# -----------------------------
def add_task():
    print("\n--- ADD TASK ---")
    title = input("Task Title: ")
    subject = input("Subject: ")
    due_date = input("Due Date (YYYY-MM-DD or leave blank): ")

    if due_date:
        try:
            datetime.strptime(due_date, "%Y-%m-%d")
        except ValueError:
            print("Invalid date format! Use YYYY-MM-DD.")
            return

    tasks = load_tasks()
    tasks.append({
        "title": title,
        "subject": subject,
        "due_date": due_date if due_date else "No due date",
        "status": "Pending"
    })
    save_tasks(tasks)
    print("✓ Task added!")

def view_tasks():
    tasks = load_tasks()
    if not tasks:
        print("\nNo tasks found.")
        return

    print("\n--- ALL TASKS ---")
    for i, task in enumerate(tasks, start=1):
        print(f"{i}. {task['title']} | {task['subject']} | Due: {task['due_date']} | Status: {task['status']}")
    print()

def mark_done():
    tasks = load_tasks()
    if not tasks:
        print("\nNo tasks to mark.")
        return

    view_tasks()
    choice = input("Enter task number to mark as Done: ")

    if not choice.isdigit() or not (1 <= int(choice) <= len(tasks)):
        print("Invalid task number!")
        return

    idx = int(choice) - 1
    tasks[idx]["status"] = "Done"
    save_tasks(tasks)
    print("✓ Task marked as done!")

def delete_task():
    tasks = load_tasks()
    if not tasks:
        print("\nNo tasks to delete.")
        return

    view_tasks()
    choice = input("Enter task number to delete: ")

    if not choice.isdigit() or not (1 <= int(choice) <= len(tasks)):
        print("Invalid task number!")
        return

    idx = int(choice) - 1
    deleted = tasks.pop(idx)
    save_tasks(tasks)
    print(f"✓ Deleted: {deleted['title']}")

def export_markdown():
    tasks = load_tasks()
    if not tasks:
        print("\nNo tasks to export.")
        return

    md = "# AssignMate Task List\n\n"
    for i, t in enumerate(tasks, start=1):
        md += f"### {i}. **{t['title']}**\n"
        md += f"- Subject: {t['subject']}\n"
        md += f"- Due: {t['due_date']}\n"
        md += f"- Status: {t['status']}\n\n"

    with open("assignmate_tasks.md", "w") as f:
        f.write(md)

    print("✓ Exported to assignmate_tasks.md")

# -----------------------------
# Menu
# -----------------------------
def main():
    while True:
        print("\n===========================")
        print("       ASSIGNMATE")
        print("===========================\n")
        print("1. Add Task")
        print("2. View All Tasks")
        print("3. Mark Task as Done")
        print("4. Delete Task")
        print("5. Export Tasks to Markdown")
        print("6. Exit")

        choice = input("\nSelect an option: ")

        if choice == "1":
            add_task()
        elif choice == "2":
            view_tasks()
        elif choice == "3":
            mark_done()
        elif choice == "4":
            delete_task()
        elif choice == "5":
            export_markdown()
        elif choice == "6":
            print("\nGoodbye!")
            break
        else:
            print("Invalid input. Try again.")

if __name__ == "__main__":
    main()
